body{
    background-color: #ceb6f9;
}
.container {
    border-radius: 5px;
    background-color: #DCD6F7;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 20px;
    padding-top: 10px;
    text-align: center;
    width: 500px;
    margin: auto;
    margin-bottom: 10px;
}
/*.tables{*/
/*text-align: center;*/
/*color: #4E4C67;*/
/*border: 1px solid grey;*/
/*}*/

h2{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
button[type=submit]{
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    background-color: #9d9fd9;
    color: black;
    border: 2px solid #b2c0f0;
    cursor: pointer;
    margin-top: 15px;
}
button[type=submit]:hover{
    background-color: #8c94c4;
}
.row{
    float: left;
    width: 45%;
    font-family: Trebuchet MS, Helvetica, sans-serif;
    padding: 5px;
    display: inline-block;
    text-align: right;
}
.row2{
    float: left;
    width: 45%;
    display: inline-block;
    padding: 5px;
}
/*form {*/
    /*background: #133C55;*/
    /*width: 70%;*/
    /*display: block;*/
    /*margin: auto;*/
    /*margin-top: 10%;*/
/*}*/

/*fieldset p,label {*/
    /*color: #59A5D8;*/
/*}*/

/*.formSmallBoxes li {*/
    /*display: flex;*/
    /*flex-direction: row;*/
    /*justify-content: center;*/
    /*flex-wrap: wrap;*/
/*}*/

/*.formSmallBoxes li > input {*/
    /*flex: 5;*/
/*}*/

/*.formSmallBoxes li > label {*/
    /*flex: 2;*/
/*}*/

/*.fieldset p {*/
    /*display: block;*/
    /*margin: auto;*/
    /*text-align: center;*/
/*}*/

/*fieldset textarea {*/
    /*width: 100%;*/
    /*height: 100px;*/
/*}*/

/*!*Font Info*!*/
/*.getInTouch {*/
    /*font-size: 25px;*/
    /*text-align: center;*/
    /*word-wrap: normal;*/
/*}*/

/*button {*/
    /*display: block;*/
    /*margin: auto;*/
    /*height: 35px;*/
    /*width: 200px;*/
/*}*/

/*.buttonsInHere {*/
    /*display: flex;*/
    /*flex-direction: row;*/
    /*justify-content: space-between;*/
    /*max-width: 100%;*/
/*}*/

/*button:hover {*/
    /*background-color: #59A5D8;*/
/*}*/

/*body {*/
    /*background-color: #091d2a;*/
/*}*/